#flip-counter.light{
	padding-top:30px;
	position:relative;
	left:50%;
	height:170px;
}

#flip-counter.light ul{
	list-style-type: none;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	color:#cfe7fa;
}
#flip-counter.light ul li{
	float:right;
	margin:4px;
}
#flip-counter.light li.digit-separator{
	line-height: 115px;
	font-size: 60px;
	color:#cfe7fa;
	-webkit-box-reflect: below -42px -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(255,255,255,.6)), color-stop(65%,rgba(255,255,255,0)));
}


#flip-counter.light li.digit .digit-wrap{
	/* Bulk of customizing happens here */
	width: 60px;
	height: 90px;
	line-height: 86px;
	font-size: 85px;
	background:#fff;
	text-align: center;
	position: relative;
	display: inline-block;
	/* Perspective for 3d transform, play with this to get more exaggerated flip */
	-webkit-perspective: 300;
	/* Including all vendor prefixes so it at least looks nice even if it doesn't animate */
	-webkit-box-shadow: 1px 1px 6px 1px #cfe7fa;
	-moz-box-shadow: 1px 1px 6px 1px #cfe7fa;
	box-shadow: 1px 1px 6px 1px #cfe7fa;
	text-shadow: 0px 0px 1px #fff;
	/* Webkit only for now, not bothering with separate div-based fallback for lesser browsers*/
	-webkit-box-reflect: below 6px -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(255,255,255,.6)), color-stop(65%,rgba(255,255,255,0)));
}

/* Position text in the vertical middle of digit */
#flip-counter.light li.digit .bottom-old span,
#flip-counter.light li.digit .digit-hinge .bottom-new span{
	display: block;
	margin-top:-45px;
}

/* Apply rounded corners and background to all digit slices */
#flip-counter.light li.digit div{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #fff;
}
#flip-counter.light li.digit .top-new{
	position: absolute;
	color: #cfe7fa;
	width: 100%;
	height: 100%;
}
#flip-counter.light li.digit .bottom-old{
	height: 50%;
	top: 50%;
	width: 100%;
	position: absolute;
	overflow: hidden;
	z-index: 1;
}

/* Created dividing line in digit and soft shadow on bottom half */
#flip-counter.light li.digit .shadow{
	border-bottom: 1px solid #cfe7fa;
	background: none;
	height: 50%;
	width: 100%;
	position: absolute;
	top:0;
	z-index: 100;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(212, 212, 212, .6);
/*	-moz-box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .2);
	box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, .2);*/
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

#flip-counter.light li.digit .digit-hinge{
	height: 50%;
	width: 100%;
	position: absolute;
	z-index: 10;
	-webkit-transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s ease-in;

}
#flip-counter.light li.digit .digit-hinge .top-old,
#flip-counter.light li.digit .digit-hinge .bottom-new{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

/* Where the magic happens */
.csstransforms3d #flip-counter.light li.digit .digit-hinge .bottom-new{
	-webkit-transform: rotateX(180deg);
}
.csstransforms3d #flip-counter.light li.digit .digit-wrap.do-digit-animate .digit-hinge{
	-webkit-transform: rotateX(180deg);
	
}

/* For browsers with no 3d transform support */
.no-csstransforms3d #flip-counter.light li.digit .digit-hinge .bottom-new{
	display: none;
}
