#flip-counter.small{
	padding-top:60px;
	position:relative;
	left:50%;
	height:140px;
}

#flip-counter.small ul{
	list-style-type: none;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	color:#fff;
}
#flip-counter.small ul li{
	float:right;
	margin:0 2px;
}
#flip-counter.small li.digit-separator{
	line-height: 45px;
	font-size: 40px;
	color:#000;
	-webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(255,255,255,.1)), color-stop(65%,rgba(255,255,255,0)));
}


#flip-counter.small li.digit .digit-wrap{
	/* Bulk of customizing happens here */
	width: 30px;
	height: 44px;
	line-height: 42px;
	font-size: 40px;
	background:#151515;
	text-align: center;
	position: relative;
	display: inline-block;
	/* Perspective for 3d transform, play with this to get more exaggerated flip */
	-webkit-perspective: 100;
	/* Including all vendor prefixes so it at least looks nice even if it doesn't animate */
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 1);
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 1);
	text-shadow: 0px 0px 1px #fff;
	/* Webkit only for now, not bothering with separate div-based fallback for lesser browsers*/
	-webkit-box-reflect: below 6px -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(255,255,255,.1)), color-stop(65%,rgba(255,255,255,0)));
}

/* Position text in the vertical middle of digit */
#flip-counter.small li.digit .bottom-old span,
#flip-counter.small li.digit .digit-hinge .bottom-new span{
	display: block;
	margin-top:-22px;
}

/* Apply rounded corners and background to all digit slices */
#flip-counter.small li.digit div{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #151515;
}
#flip-counter.small li.digit .top-new{
	position: absolute;
	color: #fff;
	width: 100%;
	height: 100%;
}
#flip-counter.small li.digit .bottom-old{
	height: 50%;
	top: 50%;
	width: 100%;
	position: absolute;
	overflow: hidden;
	z-index: 1;
}

/* Created dividing line in digit and soft shadow on bottom half */
#flip-counter.small li.digit .shadow{
	border-bottom: 1px solid #000;
	background: none;
	height: 50%;
	width: 100%;
	position: absolute;
	top:0;
	z-index: 100;
	-webkit-box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 1);
	box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 1);
}

#flip-counter.small li.digit .digit-hinge{
	height: 50%;
	width: 100%;
	position: absolute;
	z-index: 10;
	-webkit-transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s ease-in;

}
#flip-counter.small li.digit .digit-hinge .top-old,
#flip-counter.small li.digit .digit-hinge .bottom-new{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

/* Where the magic happens */
.csstransforms3d #flip-counter.small li.digit .digit-hinge .bottom-new{
	-webkit-transform: rotateX(180deg);
}
.csstransforms3d #flip-counter.small li.digit .digit-wrap.do-digit-animate .digit-hinge{
	-webkit-transform: rotateX(180deg);
	
}

/* For browsers with no 3d transform support */
.no-csstransforms3d #flip-counter.small li.digit .digit-hinge .bottom-new{
	display: none;
}
