<!DOCTYPE html>
<html lang="en" class="no-js">
	<meta charset="utf-8" />
	<title>CSS Flip-Counter Experiment</title>
	<meta name="description" content="An experiment in CSS animation for my flip counter script." />
	<meta name="keywords" content="HTML,CSS,JavaScript,counter,apple-style,flip,animate,digit,demo" />
	<meta name="author" content="Chris Nanney" />

	<!-- Counter script -->
	<script type="text/javascript" src="js/flipcounter.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.36365.js"></script>
	<!-- Counter styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/small.css" />
	<link rel="stylesheet" type="text/css" href="css/light.css" />
	<link rel="stylesheet" type="text/css" href="css/huge.css" />
	

	<!-- NOT REQUIRED FOR COUNTER TO FUNCTION, JUST FOR DEMO PURPOSES -->
	<!-- jQuery from Google CDN, NOT REQUIRED for the counter itself -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<!-- jQueryUI from Google CDN, used only for demo controls out of laziness, NOT REQUIRED for the counter itself -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
	<!-- Style sheet for the jQueryUI controls, NOT REQUIRED for the counter itself -->
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/vader/jquery-ui.css" />
	<!-- Style sheet for the demo page, NOT REQUIRED for the counter itself -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700">

</head>

<body>

	<div id="wrapper"><div id="flip-counter" class="default"></div></div>
	<div class="clearfix"></div>
	<p id="style-switch" class="clearfix">
		<a class="change-style active" data-style="default" href="#">Default</a>
		<a class="change-style" data-style="light" href="#">Light</a>
		<a class="change-style" data-style="small" href="#">Small</a>
		<a class="change-style" data-style="huge" href="#">Huge</a>
	</p>
	<ul id="demo_controls" class="clearfix">
		<li>Increment: 
			<span id="inc_value">123</span>
			<div id="inc_slider" class="demo_widget"></div>
		</li>
		<li>Pace: 
			<span id="pace_value">600</span>ms
			<div id="pace_slider" class="demo_widget"></div>
		</li>
	</ul>
	
	<script>

		$(function(){

			// Initialize a new counter
			var myCounter = new flipCounter('flip-counter', {value:1000, inc:123, pace:800, auto:true});

			$("a.change-style").click(function(){
				$("#flip-counter").removeClass().addClass($(this).data("style"));
				$("#style-switch a").removeClass("active");
				$(this).addClass("active");
			});

			/**
			 * Demo controls
			 */

			// Increment
			$("#inc_slider").slider({
				range: "max",
				value: 123,
				min: 0,
				max: 1000,
				slide: function( event, ui ) {
					myCounter.setIncrement(ui.value);
					$("#inc_value").text(ui.value);
					if (ui.value == 0) myCounter.setAuto(false);
					else myCounter.setAuto(true);
				}
			});

			// Pace
			$("#pace_slider").slider({
				range: "max",
				value: 800,
				min: 300,
				max: 2000,
				step: 100,
				slide: function( event, ui ) {
					myCounter.setPace(ui.value);
					$("#pace_value").text(ui.value);
				}
			});

		});
	</script>

</body>
</html>