

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Typography Effects with CSS3 and jQuery</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Typography Effects with CSS3 and jQuery" />
        <meta name="keywords" content="typography, css3, effect, lettering, letters, transition, jquery" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style4.css" />
        <link href='http://fonts.googleapis.com/css?family=Aldrich|Prociono' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.40443.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
            <div id="letter-container" class="letter-container">
				<h2>
					<a href="#">Paris</a>
				</h2>
			</div>
			<div class="content">
			</div>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.lettering.js"></script>
			<script type="text/javascript">
				$(function() {
					
					var $word		= $("#letter-container h2 a"),
						lettering 	= $word.lettering();
					
					// extend the lettering plugin	
					var extensionPlugin 	= {
						wrapper	: function() {
							var $w	= this;
							$w.children('span').each( function(i) {
								var $el	= $(this),
									t 	= $el.text();
								
								if( t !== ' ' ) {	
									var $newStruc	= $('<div class="twrap"><div class="tbg"><span>' + t + '</span></div><div class="tup"><div class="tfront"><span>' + t + '</span></div><div class="tback"><span>' + t + '</span></div></div><div class="tdown"><span>' + t + '</span></div></div>');
									
									$newStruc.insertAfter( $el );
									$el.remove();
								}
								
							});
						}
					};
					$.extend( true, lettering, extensionPlugin );
					lettering.wrapper();	
				});
			</script>
        </div>
    </body>
</html>